# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a28fc2e63974508e615482dd90f16b0c6807d265a53bff890dfda19e1bc314991bf2efd765b940e5ad104c5101f31df44a783f593d3989ef26eb00510374b2f

test:
  secret_key_base: 2f8e55456d92ddfa6bf9e5176c4a5ed022f386ea53251da62210d701456cb78a7b0351b03dbf42f07fa81a537cbe8bae4f44a8b079745eaa64012989f28dd7b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
